
<!-- 页脚 -->
<style>
    .foot {
        position: relative;
        _position: static;
        margin: 0 auto;
        margin-top: 40px;
        background: #f9f9f9;
        z-index: 100;
        border-top: #ce003f solid 1px;
        clear: both;
        font-size: 12px;
        background: url(images/tb2lvwpxgi5v1bjy1zdxxarkvxa_!!1103901424.png) repeat-x center top;
        border-top: none
    }
    }
    .foot .white_bg {
        border-top: #ff464e solid 4px;
    }
    .foot .links {
        height: 20px;
        overflow: hidden;
        padding: 10px 0px;
        border-bottom: 1px dotted #ccc;
        color: #999999;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 auto;
    }
    .foot .links span {
        display: block;
        overflow: hidden;
        float: left;
    }
    .foot .links .links_list_box {
        float: left;
        width: 760px;
        height: 20px;
        position: relative;
        overflow: hidden;
    }
    .foot .links .links_list_box a {
        margin-left: 10px;
        float: left;
        margin-bottom: 10px;
    }
    .foot .links .links_list {
        overflow: hidden;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
    }
    .foot .links .links_list li {
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        margin-bottom: 5px;
    }
    .foot .links .more {
        float: right;
        color: #999999;
    }
    .foot .links a.more:hover {
        color: #0289cd;
    }
    .foot .links a {
        color: #999999;
    }
    .foot .links .links_list li a {
        margin-right: 10px;
    }
    .foot .links .links_list li a:hover {
        text-decoration: underline;
    }
    .foot .logo {
        color: #999999;
        text-align: center;
        padding-top: 10px;
    }
    .foot .logo img {
        margin-right: 27px;
    }
    .foot .logo .no {
        border: none;
    }
    .foot-con {
        width: 1200px;
        padding: 0 50px;
        margin: 0 auto;
        padding-bottom: 30px;
    }
    .con-box-n {
        padding-top: 8px;
        margin: 0 auto;
    }
    .con-left-info {
        padding-left: 35px;
        width: auto;
        overflow: hidden;
    }
    .con-left-info dl {
        float: left;
        display: inline;
        width: 120px;
    }
    .con-left-info dt {
        font-size: 13px;
        font-family: "Microsoft YaHei";
        color: #525252;
        margin-bottom: 10px;
        padding-left: 7px;
    }
    .con-left-info dd {
        margin-bottom: 5px;
        color: #666;
    }
    .con-left-info dl a {
        color: #666;
    }
    .con-left-info dl .revEmail {
        padding-left: 10px;
        line-height: 28px;
    }
    .con-left-info dd i {
        width: 4px;
        height: 4px;
        overflow: hidden;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        float: left;
        margin-top: 8px;
    }
    .con-left-info .help-info {
        width: 100px;
    }
    .con-menu {
        margin-top: 35px;
    }
    .con-menu a {
        display: block;
        width: 86px;
        height: 35px;
        background: url(images/service_add.gif) no-repeat;
    }
    .con-menu .service-add {
        background-position: 0 -5px;
    }
    .con-menu .service-add:hover {
        background-position: 0 -52px;
    }
    .con-menu .service-time {
        padding-left: 10px;
        width: 65px;
    }
    .con-menu .service-time p {
        color: #919191;
        line-height: 18px;
    }
    .foot-con .ft-company {
        text-align: center;
        padding-top: 20px;
        color: #c6c6c6;
    }
    .foot-con .ft-company a {
        color: #c6c6c6;
    }
    .foot-con .ft-company a:hover {
        text-decoration: underline;
    }
    .foot-con .app-side-box {
        width: 280px;
    }
    .foot-con .app-side-box .app-show {
        height: 40px;
        width: 270px;
        margin-top: 5px;
    }
    .foot-con .app-side-box .app-txt {
        font-size: 12px;
        margin: 10px 0;
    }
    .con-left-info .school {
        position: relative;
    }
    .con-left-info .school em {
        position: absolute;
        left: 63px;
        _left: 50;
        top: 3px;
        top: 2px\0;
        top: 2px\9;
        *top: 1px;
        display: block;
        width: 14px;
        height: 14px;
        background: url(images/school-ico.png) no-repeat;
    }
    /*foot by mumian end*/
</style>
<div class="shop_gd">
    <ul>
        <li style="background:url(images/tb2x2y_ajzb11bjsspaxxcj0vxa_!!1103901424.jpg) no-repeat;"></li>
    </ul>
</div>
<div class="foot">
    <div class="white_bg">
        <div class="foot-con">
            <div class="con-box-n clear">
                <div class="app-side-box fl">
                    <p class="app-show">
                        <img src="picture/dilogo.png" alt="" title="footerLOGO" /></p>
                    Copyright © 2016 凑呗啦 All Rights Reserved 山东礼物单科技有限公司
                    <br>
                    <a href="http://www.miibeian.gov.cn/" rel="nofollow" target="_blank"></a>
                    </p>
                </div>
                <div class="con-left-info fl">
                    <dl class="update">
                        <dt>获取更新</dt>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>iPhone/Android</a></dd>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>QQ空间</a></dd>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>新浪微博</a></dd>
                    </dl>
                    <dl class="cooperation">
                        <dt>商务合作</dt>
                        <dd><a href="#" target="_blank"><i></i>卖家免费报名</a></dd>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>商务合作</a></dd>
                        <dd><a href="#"><i></i>联系我们</a></dd>
                    </dl>
                    <dl class="cor-info">
                        <dt>公司信息</dt>
                        <dd><a href="/index.php?m=help&a=read&id=1" target="_blank" rel="nofollow"><i></i>关于我们</a></dd>
                        <dd class="school"><a href="#" target="_blank" rel="nofollow"><i></i>诚聘英才</a></dd>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>在线客服</a></dd>
                    </dl>
                    <dl class="help-info">
                        <dt>帮助中心</dt>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>常见问题</a></dd>
                        <dd><a href="#" target="_blank" rel="nofollow"><i></i>积分攻略</a></dd>
                        <dd><a href="/sitemap.xml" target="_blank"><i></i>网站地图</a></dd>
                    </dl>
                </div>
                <dl class="link_safe">
                    <dt class="mb10">权威认证</dt>
                    <dd style="margin-top: 10px;">
                        <a class="s360" href="/"></a>
                        <a class="kx" href="/"></a>
                        <a href="http://net.china.com.cn/" target="_blank"><img src="picture/tb2jrrclfxxxxakxpxxxxxxxxxx_!!1103901424.png" title="中国互联网举报中心" href="/"></a>
                    </dd>
                </dl>
            </div>
            <div class="links">
                <span>友情链接：</span>
                <div class="links_list_box">
                    <ul class="links_list" style="margin-top: 0px;">
                        <li>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /页脚 -->