
        <li class="buy_goods fl_1 poster_wall s_page_1">
            <div class="sid_101126324  list-good   buy  title=" 今日上新 "" id="nid_536648042167">
            <div class="sid_101126324  list-good   buy  title=" 今日上新 "" id="nid_536648042167">
            <span class="heart_right"></span></i>
            <a href="/index.php?m=jump&a=index&id=536648042167" target="_blank" title="小番茄定制 秋季必备可一字领两穿打底衫  套头短款针织衫上衣 女"> <img class="shop-img" src="picture/tb2neyjx1_yqebjy0flxxczrxxa_!!101126324.jpg_310x310.jpg" title="小番茄定制 秋季必备可一字领两穿打底衫  套头短款针织衫上衣 女" alt="小番茄定制 秋季必备可一字领两穿打底衫  套头短款针织衫上衣 女">
                <div class="clear_f"></div>
            </a>
            <div class="goods-detail">
                <p class="name-goods"><a href="/item/536648042167.html" target="_blank" title="小番茄定制 秋季必备可一字领两穿打底衫  套头短款针织衫上衣 女">小番茄定制 秋季必备可一字领两穿打底衫  套头短款针织衫上衣 女</a></p>
                <div class="info-goods"> <span class="f-18">¥</span> <span class="f-14">59.0</span>
                    <div class="pold" style="margin-left: 10px;"> <span class="pnum">10折</span>
                        <br>
                        <s>原价¥59.0</s>
                    </div>
                    <div class="pold" style="float: right;text-align: right;margin-right: 5px;"> <span class="pnum pnum_taobao          "></span>
                        <br>
                        <s class="volume">
                            <a href="/item/536648042167.html" target="_blank">商品详情</a> </s>
                    </div>
                </div>
                <div class="newdeal">
                    <div class="newdeal-left"> <i class="time"></i> <span class="fsettime"><a><span style="font-family: 'Microsoft YaHei'">淘宝合作商家</span></a>
                                    </span>
                    </div>
                    <a href="/index.php?m=jump&a=index&id=536648042167" target="_blank" class="go-buy taobao-buy"> </a>
                    <div class="newdeal-right">
                        <span class="sold">已售出<em>2329件</em></span> </div>
                    <!-- like -->
                    <!--                                 <a class="my-like" lkid="282" gtype="1" lks="1" title="加入收藏"><i class="like-ico "><span class="heart_left"></span><span class="heart_right"></span></i></a> -->
                    <!-- end like -->
                </div>
        </li>























 <div class="main w1100 clear">
     <ul class="goods-list w1100">


         <volist name="items_list" id="item" key="i" mod="4">
        <div class="quan_goods <eq name='mod' value='3'> last</eq>">
          <div>
            {$item.coupon_start_time|newicon}
            <a {$item.itemurl} target="_blank">
              <img src="{:attach(get_thumb($item['pic_url'], '_b'),'item')}" class="lazy" style="width:285px; height:285px;" title="{$item.title}">
            </a>
          </div>

          <if condition="$item.item_type eq '2' ">
           <div style="margin-top:7px; overflow:hidden;">
            <div style="float:left; width:16px; height:16px; background:url(<if condition="$item.shop_type eq 'C' ">__STATIC__/newpi/images/taobao.png</if><if condition="$item.shop_type eq 'B' ">__STATIC__/newpi/images/tmall.png</if>); margin-left:8px; margin-top:2px;"></div>
            <a class="quan_title" {$item.itemurl} target="_blank">{$item.title}</a>
          </div>
          <div style="overflow:hidden;">
            <a {$item.quanurl} target="_blank" class="jihua" rel="nofollow">领取<strong style="color:rgb(5, 255, 255);font-size:12px;font-family:Arial, Helvetica, sans-serif;margin:0 3px">{$item.q_price}</strong>元优惠券</a>
            <div style="float:right;margin-right:7px; color:#A7A7A7; font-size:12px; margin-top:8px;">剩余数量
             <span style="color:#f15482; font-family:Arial, Helvetica, sans-serif;">{$item.q_sur}</span>/{$item['q_sur']+$item['q_has']}</div>
          </div>
          <div class="quan_price" style="margin-top:2px;">
            <div style="float:left; margin-left:8px;">券后
              <span style="font-size:16px;color:#ff3355;">￥</span>
              <span style="font-size:30px; font-family:Arial;">{$item.coupon_price}</span>
              <span style=" color:#b5b3b2; text-decoration:line-through; margin-left:15px;">￥{$item.price}</span></div>
              <a {$item.ckurl} target="_blank" class="quan_add_u go_info" rel="nofollow">立即购买</a>
           </div>
           <else />
            <div style="margin-top:7px;overflow:hidden;">
            <div style="float:left; width:16px; height:16px; background:url(<if condition="$item.shop_type eq 'C' ">__STATIC__/newpi/images/taobao.png</if><if condition="$item.shop_type eq 'B' ">__STATIC__/newpi/images/tmall.png</if>); margin-left:8px; margin-top:2px;"></div>
            <a class="quan_title" style="height:41px;overflow:visible;" {$item.itemurl} target="_blank">{$item.title}</a>
            </div>

            <div class="quan_price">
            <div style="float:left; margin-left:8px;">折后
              <span style="font-size:16px;color:#ff3355;">￥</span>
              <span style="font-size:30px; font-family:Arial;">{$item.coupon_price}</span>
              <span style=" color:#b5b3b2; text-decoration:line-through; margin-left:15px;">￥{$item.price}</span></div>
              <a {$item.ckurl} target="_blank" class="quan_add_u go_info" rel="nofollow">立即购买</a>
           </div>
           </if>
        </div>
        </volist>



    </ul>
    <div class="clear"></div>
    <div class="page">
        <div class="pageNav">
            {$page}
        </div>
    </div>
</div>