<div class="side_right" style="display: one;">
        <div class="con">
		<span class="wap">
            <a  class="trigger" href="{:C('ftx_header_html')}">
                <p>浏览<br>手机版</p>
                <span><i class="icon icon-05"></i></span> </a>
            <div  class="normal-side-box app-side-box">
                <p class="app-show"><img src="{:C('ftx_site_weixin')}"></p>
                <p class="app-txt">扫描二维码打开</p>
                <em class="cur-img"></em>
            </div>
			</span>
            <a href="#top" target="_self" class="trigger go-top">
                <p>回到<br>
                    顶部</p>
                <span><i class="icon icon-03"></i></span> </a>
        </div>
    </div>
 