<p><br class="Apple-interchange-newline"/></p><p style="line-height:23px;font-size:14px;font-weight:bold;"><span style="color:#ff0000;font-size:14px;font-weight:bold;margin-right:5px;">Hi！{$username}</span>请您尽快点击进行密码重置	</p><p>
		我们收到了您发出的密码重置请求。请您点击该链接重置您的密码：<a style="outline-style:none;outline-color:invert;outline-width:medium;color:#1e5494;cursor:pointer;text-decoration:underline;" href="{$reset_url}" target="_blank">{$reset_url}</a><span class="Apple-converted-space">&nbsp;</span><br/><span style="color:#999999;">(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏，本链接只能当天内有效)</span><br/>上面的页面打开后，输入新的密码后提交，之后您即可使用新的密码登录了。	</p><p style="border-bottom:#e3e3e3 1px solid;line-height:30px;height:30px;color:#666666;">
		此邮件为系统邮件，系统不接受回信，请勿直接回复	</p><p>
	Copyright (c) 杨他他淘宝客 2012-2014, All Rights Reserved</p>