<div class="dialog_content pad_10">
	<div class="loading">
		共有[ <b class="red">{$item.not_total}</b> ] 个商品等待检测， 当前已经检测[ <b class="red">{$item.total}</b> ]个 <br />
		总共检测正常商品[ <b class="red">{$item.that_good}</b> ] 个， 异常商品[ <b class="red">{$item.that_bad}</b> ]个 <br />
		本次检测正常商品[ <b class="red">{$item.this_good}</b> ] 个， 异常商品[ <b class="red">{$item.this_bad}</b> ]个 <br />
	</div>
	<div align="center">
	采集中请勿关闭本窗口...
	</div>
</div>