<div class="dialog_content pad_10">
	<div class="loading">
		正在采集第 [ <b class="blue">{$result_data.p}</b> ] 页，本页成功添加 [<span class="blue">{$result_data.coll}</span> ]个商品， 本页采集到 [<span class="blue">{$result_data.thiscount}</span>]个商品
	</div>
	<notempty name="result_data['msg']">

	</notempty>
	<notempty name="result_data['totalnum']">
	<div align="center">
	本次成功采集 [<span class="blue">{$result_data.totalcoll}</span>]个商品	共有：{$result_data.totalnum} 条数据
	</div>
	</notempty>
</div>