<include file="public:header" />
<div class="subnav">
    <div class="content_menu ib_a blue line_x">
        <em class="blue">共{$count}条数据</em>
    </div>
</div>
<!--阿里妈妈筛选采集-->
<div class="pad_lr_10" >
    <div class="J_tablelist table_list">
        <table width="100%" cellspacing="0">
            <thead>
            <tr>
                <th width="40">ID</th>
                <th align="left">{:L('tbk_item_info')}</th>
                <th align="right">{:L('tbk_item_price')}</th>
                <th align="right">{:L('tbk_item_commission')}</th>
                <th align="right">{:L('tbk_item_commission_rate')}</th>
                <th align="right">{:L('tbk_item_commission_num')}</th>
                <th align="right">{:L('tbk_item_commission_volume')}</th>
                <th align="right">{:L('tbk_item_volume')}</th>
				<th align="right">信息</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="val">
            <tr>
                <td align="center"> </td>
                <td>
                    <div>
                        <a href="{$val.click_url}" target="_blank">{$val.title}</a><br/>
                    </div>
                </td>
                <td align="right">{$val.price}{:L('price_unit')}</td>
                <td align="right">{$val.commission}{:L('price_unit')}</td>
                <td align="right">{$val['commission_rate']/100}%</td>
                <td align="right">{$val.commission_num}{:L('item_unit')}</td>
                <td align="right">{$val.commission_volume}{:L('price_unit')}</td>
                <td align="right">{$val.volume}{:L('item_unit')}</td>
				<td align="right"><font color="blue">{$val.msg}</font></td>
            </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div class="btn_wrap_fixed">
        <div id="pages">{$page}</div>
    </div>
</div>
<script src="__STATIC__/js/jquery/jquery.js"></script>
<script src="__STATIC__/js/jquery/plugins/jquery.tools.min.js"></script>
<notempty name="nexturl">
<div id="ftxia_notice"></div>
<script type="text/javascript" >
try{
	$("#ftxia_notice").html("<div id='site_noticeid' style='position:fixed;left:50%;top:50%;margin:-76px 0 0 -186px;width:300px;height:72px;z-index:100;background: #D9ECFF;border:#289121 solid 5px;color:#000000;padding:8px;filter: alpha(opacity=80); opacity: 0.8;'><span style='background: #289121;font-weight:bold;color:#ffffff;padding:2px;'>&nbsp;现在采集第{$p}页&nbsp;正在采集下一页&nbsp;共需采集100页</span><br><div style='margin:12px 0 12px 28px;line-height:26px;center;' class='green'><img src='__STATIC__/css/admin/bgimg/ajax_loader.gif' /></div></div>");

	setTimeout("location.href='{$nexturl}';", 1000);
}catch(e){}
</script>
</notempty>
</body>
</html>

