<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="stylesheet" type="text/css" href="http://a.alimama.cn/tkeditor/tkeditor.css" />
</head>
<body>
<div class="tkueditor-con" id="tkeditor-con"></div>
<script type="text/javascript" src="../internal.js"></script>
<script type="text/javascript" charset="gbk" src="http://a.alimama.cn/tkeditor/ueditor/tkueditor.js"></script>
<script type="text/javascript" charset="gbk" src="http://a.alimama.cn/tkeditor/tkeditortmpl.js"></script>
<script type="text/javascript" charset="gbk" src="http://a.alimama.cn/tkeditor/tkeditor.js"></script>
</body>
</html>