 <div class="main pr mt25 clear">
 <ul class="goods-list clear">
 <volist name="items_list" id="item" key="i" mod="4">
<div class="quan_goods <eq name='mod' value='3'> last</eq>">
  <div>
    {$item.coupon_start_time|newicon}
    <a {$item.itemurl} target="_blank">
      <img src="{:attach(get_thumb($item['pic_url'], '_b'),'item')}" class="lazy" style="width:285px; height:285px;" title="{$item.title}">
	</a>
  </div>
 
  <if condition="$item.item_type eq '2' ">
   <div style="margin-top:7px; overflow:hidden;">
    <div style="float:left; width:16px; height:16px; background:url(<if condition="$item.shop_type eq 'C' ">__STATIC__/newpi/images/taobao.png</if><if condition="$item.shop_type eq 'B' ">__STATIC__/newpi/images/tmall.png</if>); margin-left:8px; margin-top:2px;"></div>
    <a class="quan_title" {$item.itemurl} target="_blank">{$item.title}</a>
  </div> 
  <div style="overflow:hidden;">
    <a {$item.quanurl} target="_blank" class="jihua" rel="nofollow">领取<strong style="color:rgb(5, 255, 255);font-size:12px;font-family:Arial, Helvetica, sans-serif;margin:0 3px">{$item.q_price}</strong>元优惠券</a>
    <div style="float:right;margin-right:7px; color:#A7A7A7; font-size:12px; margin-top:8px;">剩余数量
     <span style="color:#f15482; font-family:Arial, Helvetica, sans-serif;">{$item.q_sur}</span>/{$item['q_sur']+$item['q_has']}</div>
  </div>
  <div class="quan_price" style="margin-top:2px;">
    <div style="float:left; margin-left:8px;">券后
      <span style="font-size:16px;color:#ff3355;">￥</span>
      <span style="font-size:30px; font-family:Arial;">{$item.coupon_price}</span>
      <span style=" color:#b5b3b2; text-decoration:line-through; margin-left:15px;">￥{$item.price}</span></div>
	  <a {$item.ckurl} target="_blank" class="quan_add_u go_info" rel="nofollow">立即购买</a>
   </div>
   <else />
    <div style="margin-top:7px;overflow:hidden;">
    <div style="float:left; width:16px; height:16px; background:url(<if condition="$item.shop_type eq 'C' ">__STATIC__/newpi/images/taobao.png</if><if condition="$item.shop_type eq 'B' ">__STATIC__/newpi/images/tmall.png</if>); margin-left:8px; margin-top:2px;"></div>
    <a class="quan_title" style="height:41px;overflow:visible;" {$item.itemurl} target="_blank">{$item.title}</a>
    </div> 
    
    <div class="quan_price">
    <div style="float:left; margin-left:8px;">折后
      <span style="font-size:16px;color:#ff3355;">￥</span>
      <span style="font-size:30px; font-family:Arial;">{$item.coupon_price}</span>
      <span style=" color:#b5b3b2; text-decoration:line-through; margin-left:15px;">￥{$item.price}</span></div>
	  <a {$item.ckurl} target="_blank" class="quan_add_u go_info" rel="nofollow">立即购买</a>	
   </div>
   </if>
</div>
</volist>      
</ul>
<div class="page">
<em></em>
<div>
{$page}
</div>
</div>
</div>