<include file="public:header" />  
<div class="pad_lr_10" >
        <div class="J_tablelist table_list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>               
                <th width="20">ID</th>               
                <th width="50">活动分类</span></th>    
				<th width="100">分类链接</span></th>                             
                <th width="50">{:L('operations_manage')}</th>
            </tr>
        </thead>
        <tbody>
         <volist name="list" id="val" key="i" mod="4"> 
            <tr><input type="hidden" id="vid" value="{$val.eventId}"/>				
                <td align="center">{$val.id}</td>                
                <td align="center"><a href="{$val.url}" id="url{$val.id}" vid="{$val.eventId}" target="_blank">{$val.title}</a></td>
                <td align="left">{$val.url}</td>                				
                <td align="center"><a class="showdialog" href="javascript:getck({$val.id});" data-uri="{:U('quelist/getitem',array('id'=>$val['id']))}" data-title="采集" data-id="getitem" data-width="500" data-height="180">采集</a></td>	
            </tr>
            </volist>
        </tbody>
    </table>
    </div>

    <div class="btn_wrap_fixed">      
        <div id="pages">{$page}</div>
    </div>
</div>
<include file="public:footer" />
<script>
var get_url = "{:U('quelist/getitem')}";
function getck(id) {
var url = document.getElementById('url'+id).href;
var vid = $('#vid').val();	
    $.getJSON(get_url, {url:url,vid:vid,id:id}, function(result) {
        if (result.status == 1) {
            $.dialog({
                id: 'getitem',
                title: result.msg,
                content: result.data,
                padding: '',
                lock: true
            });
        } else {
            $.yangtata.tip({
                content: result.msg,
                icon: 'alert'
            });
        }
    });
}
</script>

</body>
</html>