﻿<div style="border-bottom:#ff5500 3px solid;widows:2;text-transform:none;background-color:#ffffff;text-indent:0px;width:602px;font:12px/20px 'lucida Grande', Verdana;white-space:normal;orphans:2;letter-spacing:normal;height:auto;color:#000000;overflow:hidden;word-spacing:0px;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0px;">
	<br class="Apple-interchange-newline" />
	<div style="margin-top:20px;width:185px;float:right;height:20px;">
	</div>
</div>
<div style="padding-bottom:25px;widows:2;text-transform:none;background-color:#f6f6f6;text-indent:0px;padding-left:30px;width:542px;padding-right:30px;font:12px/20px 'lucida Grande', Verdana;white-space:normal;orphans:2;letter-spacing:normal;color:#000000;clear:both;word-spacing:0px;padding-top:25px;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0px;">
	<p style="line-height:23px;font-size:14px;font-weight:bold;">
		<span style="color:#ff0000;font-size:14px;font-weight:bold;margin-right:5px;">Hi！{$username}</span>请您尽快点击进行密码重置
	</p>
	<div style="border-bottom:#dedede 1px solid;border-left:#dedede 1px solid;padding-bottom:15px;line-height:25px;background-color:#ffffff;margin-top:12px;padding-left:25px;width:492px;padding-right:25px;font-size:14px;border-top:#dedede 1px solid;border-right:#dedede 1px solid;padding-top:25px;">
		我们收到了您发出的密码重置请求。请您点击该链接重置您的密码：<a style="outline-style:none;outline-color:invert;outline-width:medium;color:#1e5494;cursor:pointer;text-decoration:underline;" href="{$reset_url}" target="_blank">{$reset_url}</a><span class="Apple-converted-space">&nbsp;</span><br />
<span style="color:#999999;">(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏，本链接只能当天内有效)</span><br />
上面的页面打开后，输入新的密码后提交，之后您即可使用新的密码登录了。
	</div>
	<p style="border-bottom:#e3e3e3 1px solid;line-height:30px;height:30px;color:#666666;">
		此邮件为系统邮件，系统不接受回信，请勿直接回复
	</p>
</div>
<div style="text-align:center;widows:2;text-transform:none;background-color:#ffffff;text-indent:0px;font:12px/30px 'lucida Grande', Verdana;white-space:normal;orphans:2;margin-bottom:30px;letter-spacing:normal;height:30px;color:#000000;word-spacing:0px;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0px;">
	Copyright (c) 飞天侠网络 2012-2014, All Rights Reserved
</div>