<if condition="$nav_curr eq 'index'">
<ul class="main-cat">
<li class="cat-item mm-nolistview">
<a rel="external" href="{:C('ftx_header_html')}">
<span class="icon index"></span>
首页
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>1))}">
<span class="icon clothes"></span>
服装
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>2))}">
<span class="icon muyin"></span>
母婴
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>3))}">
<span class="icon hzp"></span>
化妆品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>4))}">
<span class="icon jj"></span>
居家
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>5))}">
<span class="icon xbps"></span>
鞋包配饰
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>6))}">
<span class="icon ms"></span>
美食
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>7))}">
<span class="icon wtyp"></span>
文体用品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('index/cate', array('cid'=>8))}">
<span class="icon smjd"></span>
数码家电
<span class="arrow"></span>
</a>
</li>
</ul>
</if>
<if condition="$nav_curr eq 'quan'">
<ul class="main-cat">
<li class="cat-item mm-nolistview">
<a rel="external" href="{:C('ftx_header_html')}">
<span class="icon index"></span>
首页
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>1))}">
<span class="icon clothes"></span>
服装
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>2))}">
<span class="icon muyin"></span>
母婴
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>3))}">
<span class="icon hzp"></span>
化妆品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>4))}">
<span class="icon jj"></span>
居家
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>5))}">
<span class="icon xbps"></span>
鞋包配饰
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>6))}">
<span class="icon ms"></span>
美食
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>7))}">
<span class="icon wtyp"></span>
文体用品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('quan/index', array('cid'=>8))}">
<span class="icon smjd"></span>
数码家电
<span class="arrow"></span>
</a>
</li>
</ul>
</if>
<if condition="$nav_curr eq 'hot'">
<ul class="main-cat">
<li class="cat-item mm-nolistview">
<a rel="external" href="{:C('ftx_header_html')}">
<span class="icon index"></span>
首页
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>1))}">
<span class="icon clothes"></span>
服装
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>2))}">
<span class="icon muyin"></span>
母婴
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>3))}">
<span class="icon hzp"></span>
化妆品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>4))}">
<span class="icon jj"></span>
居家
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>5))}">
<span class="icon xbps"></span>
鞋包配饰
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>6))}">
<span class="icon ms"></span>
美食
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>7))}">
<span class="icon wtyp"></span>
文体用品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('hot/index', array('cid'=>8))}">
<span class="icon smjd"></span>
数码家电
<span class="arrow"></span>
</a>
</li>
</ul>
</if>
<if condition="$nav_curr eq 'temai'">
<ul class="main-cat">
<li class="cat-item mm-nolistview">
<a rel="external" href="{:C('ftx_header_html')}">
<span class="icon index"></span>
首页
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>1))}">
<span class="icon clothes"></span>
服装
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>2))}">
<span class="icon muyin"></span>
母婴
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>3))}">
<span class="icon hzp"></span>
化妆品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>4))}">
<span class="icon jj"></span>
居家
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>5))}">
<span class="icon xbps"></span>
鞋包配饰
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>6))}">
<span class="icon ms"></span>
美食
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>7))}">
<span class="icon wtyp"></span>
文体用品
<span class="arrow"></span>
</a>
</li>
<li class="cat-item">
<a rel="external" href="{:U('temai/index', array('cid'=>8))}">
<span class="icon smjd"></span>
数码家电
<span class="arrow"></span>
</a>
</li>
</ul>
</if>