<meta charset="utf-8">
<meta http-equiv="x-dns-prefetch-control" content="on"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="full-screen" content="yes"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<title>{$page_seo.title}</title>
<meta name="keywords" content="{$page_seo.keywords}">
<meta name="description" content="{$page_seo.description}">
<link href="__STATIC__/san_wap/css/wap.css" rel="stylesheet"/>
<link href="__STATIC__/san_wap/css/iconfont.css" rel="stylesheet"/>
<link href="__STATIC__/san_wap/css/mui.min.css" rel="stylesheet"/>
<script src="__STATIC__/san_wap/js/jquery.js"></script>
<script src="__STATIC__/san_wap/js/swiper.jquery.min.js"></script>
<style type="text/css">
*{margin:0; padding:0;}
a{text-decoration: none;}
img{max-width: 100%; height: auto;}
.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 10000000;}
.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
</style>
<div class="weixin-tip">
		<p>
			<img src="__STATIC__/san_wap/images/live_weixin.png" alt="微信打开"/>
		</p>
</div>
<script type="text/javascript">
 $(document).ready(function () {

        var mySwiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: 2500
        });

        
    });
        $(window).on("load",function(){
	        var winHeight = $(window).height();
			function is_weixin() {
			    var ua = navigator.userAgent.toLowerCase();
			    if (ua.match(/MicroMessenger/i) == "micromessenger") {
			        return true;
			    } else {
			        return false;
			    }
			}
			var isWeixin = is_weixin();
			if(isWeixin){
				$(".weixin-tip").css("height",winHeight);
	            $(".weixin-tip").show();
			}
        })		
</script>