<h3>&copy; 2016 优惠券系统</h3>

<p>感谢您使用优惠券系统。</p>
</br>
<p>安装前请确保已经删除您的空间里其他程序文件，并删除数据库中的数据表，以免产生冲突。</p>
</br>
<p>接下来您将安装优惠券系统，请仔细阅读本安装协议，并选择同意本次安装，然后点击下一步将自动检测您的空间是否支持优惠券系统，请按照文字提示进行操作，安装过程出现任何问题，请及时联系我们。</p>
</br>
</br>
