<include file="public:header" />
<!--添加商品-->
<div class="subnav">
    <h1 class="title_2 line_x">添加商品</h1>
</div>
<link rel="stylesheet" type="text/css" href="__STATIC__/js/calendar/calendar-blue.css"/>
<script type="text/javascript" src="__STATIC__/js/calendar/calendar.js"></script>
<script src="/static/js/fileuploader.js"></script>
<form id="info_form" name="info_form" action="{:u('items/add')}" method="post" enctype="multipart/form-data">
<div class="pad_lr_10">
	<div class="col_tab">
		<ul class="J_tabs tab_but cu_li">
			<li class="current">基本信息</li>
			<li>SEO设置</li>
		</ul>
		<div class="J_panes">
        <div class="content_list pad_10">
		<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
			<tr>
				<th width="120">宝贝链接：</th>
                <td><input type="text" id="good_link" name="link" class="input-text" size="100" >
					<input type="button" value="一键采集" id="J_get_info" name="click_url_btn" class="btn">				     
				</td>
			</tr>
			<tr>
				<th width="120">所属分类 :</th>
                <td><select class="J_cate_select mr10" data-pid="0" data-uri="{:U('items_cate/ajax_getchilds', array('type'=>0))}" data-selected=""></select><input type="hidden" name="cate_id" id="J_cate_id" value="" /></td>
			</tr>
			<tr>
				<th>商品IID :</th>
				<td>
                	<input type="text" name="num_iid" id="J_num_iid" class="input-text" size="20" value="">
                </td>
			</tr>			
		  
            <tr>
				<th>商品名称 :</th>
				<td><input type="text" name="title" id="J_title" class="input-text" size="60" ></td>
			</tr>			
			<tr>
				<th>商品图片 :</th>
				<td><div id="piclist"><img id="J_pic_url_img"  width="100" ></div><br />
					<input type="text" name="pic_url" id="J_pic_url" class="input-text" size="100" >
					<div id="J_upload_img" class="upload_btn"><span>上传</span></div>
				</td>
 			</tr>			
			<tr>
                <th>商品简介 :</th>
                <td><textarea name="intro" id="J_intro" cols="80" rows="2"></textarea></td>
            </tr>
			<tr>
                <th>商品详情 :</th>
				<td><script name="desc" id="info" type="text/plain" style="width:100%;height:300px"></script></td>
			</tr>
			<tr>
				<th>商品标签 :</th>
				<td>
                	<input type="text" name="tags" id="J_tags" class="input-text" size="50" >
                    <input type="button" value="点击获取" id="J_gettags" name="tags_btn" class="btn">
                </td>
			</tr>			
			<tr>
				<th>销量 :</th>
				<td>
                	<input type="text" name="volume" id="J_volume" class="input-text" size="10">
                </td>
			</tr>
			<tr>
				<th width="120">商品原价 :</th>
				<td><input type="text" name="price" id="J_price"size="10" class="input-text" > 元</td>				
			</tr>
			<tr>
				<th width="120">折扣价格 :</th>
				<td><input type="text" name="coupon_price" id="coupon_price" size="10" class="input-text" > 元</td>
			</tr>
			<tr>
				<th>商品折扣比率 :</th>
				<td><input type="text" name="coupon_rate" id="coupon_rate" size="10" class="input-text" /><span class="gray m110">折率</span></td>
			</tr>	
			
			<tr>
            <th>折扣开始时间 :</th>
            <td><input type="text" name="coupon_start_time" id="coupon_start_time"  class="date" value="<?php echo $showtime=date("Y-m-d H:i:s");?>"/></td>
            </tr>
            <tr>
            <th>折扣结束时间 :</th>
            <td><input type="text" name="coupon_end_time" id="coupon_end_time" class="date" value="<?php echo $now = date('Y-m-d H:i:s',strtotime('7 days')); ?>"/></td>
            </tr>
			<tr>
				<th width="120">商品来源 :</th>
                <td>
				<select name="shop_type" id="shop_type">
            	<volist name="orig_list" id="val">
            	<option value="{$val.type}">{$val.name}</option>
            	</volist>
            	</select></td>
			</tr>
			<tr>
				<th width="120">商品类型 :</th>
               	<td>
					<select name="item_type" id="item_type">
					<option value="1">普通</option>
					<option value="2">优惠券</option>
					<option value="3">鹊桥</option>
					</select>					
				</td>
			</tr>			
			<tr>
				<th>推广链接 :</th>
				<td>
					<input type="text" name="click_url" id="J_click_url" class="input-text" size="100" value="">
                </td>
			</tr>			
			<tr>
             <th>卖家数字ID:</th>
				<td>
                	<input type="text" name="sellerId" id="J_sellerId" class="input-text" size="20" value="">
                </td>
			</tr>			
			<tr>
				<th>优惠券地址 :</th>
				<td>
					<input type="text" name="wap_url" id="J_wap_url" class="input-text" size="100" value="{$info.wap_url}">
					<input type="button" value="点击抓取" id="J_getquan_url" name="quan_url_btn" class="btn"><br>
					<input type="text" name="pc_url" id="J_pc_url" class="input-text" size="100" value="{$info.pc_url}"><span class="gray m110" style="margin-left:10px;">PC领券地址</span>
                </td>
			</tr>			
			<tr>
				<th>优惠券详情 :</th>
				<td>
					金额 <input type="text" name="q_price" id="J_q_price" class="input-text" size="10" value="{$info.q_price}"> 条件 <input type="text" name="q_info" id="J_q_info" class="input-text" size="30" value="{$info.q_info}">	已领 <input type="text" name="q_has" id="J_q_has" class="input-text" size="10" value="{$info.q_has}"> 剩余 <input type="text" name="q_sur" id="J_q_sur" class="input-text" size="10" value="{$info.q_sur}">   有效期至：<input type="text" name="q_time" id="J_q_time" class="input-text" size="20" value="{$info.q_time}">				
                </td>
			</tr>		
			
		</table>
		</div>
 
		<div class="content_list pad_10 hidden">
		<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
			<tr>
				<th width="120">{:L('seo_title')} :</th>
 				<td><input type="text" name="seo_title" class="input-text" size="60" value="{$info.seo_title}"></td>
			</tr>
			<tr>
				<th>{:L('seo_keys')} :</th>
				<td><input type="text" name="seo_keys" class="input-text" size="60" value="{$info.seo_keys}"></td>
			</tr>
			<tr>
				<th>{:L('seo_desc')} :</th>
				<td><textarea name="seo_desc" cols="80" rows="8">{$info.seo_desc}</textarea></td>
			</tr>
		</table>
		</div>
	
        	
        </div>
		<div class="mt10"><input type="submit" value="{:L('submit')}" id="dosubmit" name="dosubmit" class="smt mr10" style="margin:0 0 10px 150px;"></div>
	</div>
</div>
<input type="hidden" name="menuid"  value="{$menuid}"/>
</form>

<include file="public:footer" />
<script charset="utf-8" src="__STATIC__/js/ueditor/ueditor.config.js"></script>
<script charset="utf-8" src="__STATIC__/js/ueditor/ueditor.all.js"></script>
<script type="text/javascript">
$('.J_cate_select').cate_select('请选择');
var ue = UE.getEditor('info');  
	
$(function() {

  //上传图片
    var img_uploader = new qq.FileUploaderBasic({
        allowedExtensions: ['jpg','gif','jpeg','png','bmp','pdg'],
        button: document.getElementById('J_upload_img'),
        multiple: false,
        action: "{:U('items/ajax_upload_img')}",
        inputName: 'img',
        forceMultipart: true, //用$_FILES
        messages: {
            typeError: lang.upload_type_error,
            sizeError: lang.upload_size_error,
            minSizeError: lang.upload_minsize_error,
            emptyError: lang.upload_empty_error,
            noFilesError: lang.upload_nofile_error,
            onLeave: lang.upload_onLeave
        },
        showMessage: function(message){
            $.yangtata.tip({content:message, icon:'error'});
        },
        onSubmit: function(id, fileName){
            $('#J_upload_img').addClass('btn_disabled').find('span').text(lang.uploading);
        },
        onComplete: function(id, fileName, result){
           // $('#J_pic_url').removeClass('btn_disabled').find('span').text(lang.upload);
            if(result.status == '1'){
                $('#J_pic_url').val(result.data);
				$('#J_pic_url_img').attr('src','/data/upload/item/'+result.data);
            } else {
                $.yangtata.tip({content:result.msg, icon:'error'});
            }
        }
    });

	
	    var extimg_uploader = new qq.FileUploaderBasic({
        allowedExtensions: ['jpg','gif','jpeg','png','bmp','pdg'],
        button: document.getElementById('J_upload_extimg'),
        multiple: false,
        action: "{:U('items/ajax_upload_img')}",
        inputName: 'extimg',
        forceMultipart: true, //用$_FILES
        messages: {
            typeError: lang.upload_type_error,
            sizeError: lang.upload_size_error,
            minSizeError: lang.upload_minsize_error,
            emptyError: lang.upload_empty_error,
            noFilesError: lang.upload_nofile_error,
            onLeave: lang.upload_onLeave
        },
        showMessage: function(message){
            $.yangtata.tip({content:message, icon:'error'});
        },
        onSubmit: function(id, fileName){
            $('#J_upload_extimg').addClass('btn_disabled').find('span').text(lang.uploading);
        },
        onComplete: function(id, fileName, result){
            $('#J_upload_extimg').removeClass('btn_disabled').find('span').text(lang.upload);
            if(result.status == '1'){
                $('#J_extimg').val(result.data);
            } else {
                $.yangtata.tip({content:result.msg, icon:'error'});
            }
        }
    });
	
	$('ul.J_tabs').tabs('div.J_panes > div');
	//自动获取标签
	$('#J_gettags').live('click', function() {
		var title = $.trim($('#J_title').val());
		if(title == ''){
			$.yangtata.tip({content:lang.title_empty, icon:'alert'});
			return false;
		}
		$.getJSON('{:U("items/ajax_gettags")}', {title:title}, function(result){
			if(result.status == 1){
				$('#J_tags').val(result.data);
			}else{
				$.yangtata.tip({content:result.msg});
			}
		});
	});
	$('#a0').live('click', function() {
		var picurl = document.getElementById("a0").src;
		$('#J_pic_url').val(picurl);
	});
	$('#a1').live('click', function() {
		var picurl = document.getElementById("a1").src;
		$('#J_pic_url').val(picurl);
	});
	$('#a2').live('click', function() {
		var picurl = document.getElementById("a2").src;
		$('#J_pic_url').val(picurl);
	});
	$('#a3').live('click', function() {
		var picurl = document.getElementById("a3").src;
		$('#J_pic_url').val(picurl);
	});
	$('#a4').live('click', function() {
		var picurl = document.getElementById("a4").src;
		$('#J_pic_url').val(picurl);
	});

	$('#J_getquan_url').live('click', function() {
		var qurl = $.trim($('#J_wap_url').val());
		if(qurl == ''){
			$.yangtata.tip({content:lang.iid_empty, icon:'alert'});
			return false;
		}
		$.getJSON('{:U("items/ajax_getquan")}', {qurl:qurl}, function(result){
			if(result.status == 1){
				$('#J_q_price').val(result.data.q_price);
				$('#J_q_info').val(result.data.q_info);
				$('#J_q_has').val(result.data.q_has);
				$('#J_q_sur').val(result.data.q_sur);
				$('#J_q_time').val(result.data.q_time);				
				$('#J_pc_url').val(result.data.pc_url);
				$('#J_wap_url').val(result.data.wap_url);
				$('#item_type').val(result.data.item_type);
			}else{
				$.yangtata.tip({content:result.msg});
			}
		});
	});
	$.formValidator.initConfig({formid:"info_form",autotip:true});	
	$("#J_title").formValidator({onshow:'请填写商品名称',onfocus:'请填写商品名称'}).inputValidator({min:1,onerror:'请填写商品名称'});	
	$("#J_num_iid").formValidator({onshow:"请填写iid",onfocus:"请填写iid",oncorrect:"填写正确",onempty:"请填写iid"}).inputValidator({min:9,max:12,onerror:"iid应该为9-12位之间的数字"}).regexValidator({regexp:"^[1-9][0-9]*$",onerror:"请填写整数"});
	$("#J_price").formValidator({onshow:"请填写原价",onfocus:"请填写价格",oncorrect:"填写正确",onempty:"请填写价格"}).inputValidator({min:1,max:100,onerror:"请正确填写价格"});	
	$("#coupon_price").formValidator({onshow:"请填写秒杀价",onfocus:"请填写秒杀价",oncorrect:"填写正确",onempty:"请填写秒杀价"}).inputValidator({min:1,max:100,onerror:"请填写秒杀价"});
	$("#coupon_start_time").formValidator({onshow:"请选择秒杀开始时间",onfocus:"请选择秒杀开始时间",oncorrect:"填写正确",onempty:"请填写秒杀开始时间"}).inputValidator({min:15,max:30,onerror:"请正确选择秒杀开始时间"});
	$("#coupon_end_time").formValidator({onshow:"请选择秒杀结束时间",onfocus:"请选择秒杀开结束时间",oncorrect:"填写正确",onempty:"请填写秒杀开结束时间"}).inputValidator({min:15,max:30,onerror:"请正确选择秒杀开结束时间"});
	$("#J_volume").formValidator({onshow:"请输入宝贝销量",onfocus:"请输入宝贝销量",oncorrect:"填写正确",onempty:"请输入宝贝销量"}).inputValidator({min:1,max:100,onerror:"请输入正确的数字"});	
	
	
		$('#J_get_info').live('click', function() {	
            regUrl = /(.*\.?taobao.com(\/|$))|(.*\.?tmall.com(\/|$))/i; 		
			var link = $("#good_link").val();
			if(link == ''){
			$.yangtata.tip({content:lang.url_empty, icon:'alert'});
			return false;
		    }
			if (!link.match(regUrl)){
			$.yangtata.tip({content:lang.url_eorry, icon:'alert'});			
			return false;
			} 
			//ajax获取数据
			  $.getJSON('{:U("items/ajaxGetItem")}',{link:link},function(result){
                if(result.status===1){
                    var info=result.data;									   
					$('#shop_type').val(info['type']);
					$('#item_type').val(info['item_type']);		
					$('#J_num_iid').val(info['num_iid']);
					$('#J_click_url').val(info['click_url']);
					$('#J_pic_url').val(info['pic_url']);					
                    $('#J_title').val(info['title']);
					$('#J_tags').val(info['tags']);
                    $('#J_pic_url_img').attr('src',info['pic_url']);
                    $('#J_volume').val(info['volume']);					
					$('#coupon_rate').val(info['coupon_rate']);
                    $('#J_price').val(info['price']);                   
					$("#coupon_price").val(info['coupon_price']);
					$("#J_coupon_price").val(info['coupon_price']);
					$("#J_sellerId").val(info['sellerId']);
					ue.setContent(info['desc']);					
					$("#J_intro").val(info['intro']);
					document.getElementById("piclist").innerHTML = info.piclist;
                }else
                {
                    $.yangtata.tip({icon:'alert',content:result.msg});
                }
            });
		});

});

</script>
 <script language="javascript" type="text/javascript">
	                        Calendar.setup({
	                            inputField     :    "coupon_start_time",
	                            ifFormat       :    "%Y-%m-%d %H:%M",
	                            showsTime      :    'true',
	                            timeFormat     :    "24"
	                        });
</script>
<script language="javascript" type="text/javascript">
	                        Calendar.setup({
	                            inputField     :    "coupon_end_time",
	                            ifFormat       :    "%Y-%m-%d %H:%M",
	                            showsTime      :    'true',
	                            timeFormat     :    "24"
	                        });
</script>
</body>
</html>