<include file="public:header" />
<link rel="stylesheet" type="text/css" href="__STATIC__/js/calendar/calendar-blue.css"/>
<script type="text/javascript" src="__STATIC__/js/calendar/calendar.js"></script>

<div class="subnav">
    <h1 class="title_2 line_x">一键延时 - 请选择相应的想要延时时间！</h1>
</div>
<div class="pad_lr_10" >


			<form action="{:u('items/key_addtime')}" method="post" name="searchform" id="info_form">
                <table width="100%" cellspacing="0" class="table_form">
				<tbody>
	                <tr>
						<th width="120">延时24小时:</th>
						<td> 
							<input type="hidden" name="action" value="aday" />
							<input type="submit" name="dosubmit" class="smt mr10" value="延时提交" id="dosubmit"/>
							 
						</td>
					</tr>
				</tbody>
                </table>           
			</form>

			<form action="{:u('items/key_addtime')}" method="post" name="searchform" id="info_form">
                <table width="100%" cellspacing="0" class="table_form">
				<tbody>
	                <tr>
						<th width="120">延时48小时:</th>
						<td> 
							<input type="hidden" name="action" value=" twday" />
							<input type="submit" name="dosubmit" class="smt mr10" value="延时提交" id="dosubmit"/>
						 
						</td>
					</tr>
				</tbody>
                </table>           
			</form>

			<form action="{:u('items/key_addtime')}" method="post" name="searchform" id="info_form">
                <table width="100%" cellspacing="0" class="table_form">
				<tbody>
	                <tr>
						<th width="120">延时72小时:</th>
						<td> 
							<input type="hidden" name="action" value="trday" />
							<input type="submit" name="dosubmit" class="smt mr10" value="延时提交" id="dosubmit"/>
							 
						</td>
					</tr>
				</tbody>
                </table>           
			</form>

			<form action="{:u('items/key_addtime')}" method="post" name="searchform" id="info_form">
                <table width="100%" cellspacing="0" class="table_form">
				<tbody>
	                <tr>
						<th width="120">自主延时时间:</th>
						<td> 
							<input type="text" name="times" size="15" class="input-text" value="72" /> 小时
						</td>
					</tr>
					<tr>
						<th width="120"> </th>
						<td> 
							<input type="hidden" name="action" value="mytime" />
							<input type="submit" name="dosubmit" class="smt mr10" value="自主延时提交" id="dosubmit"/>
						</td>
					</tr>
				</tbody>
                </table>           
			</form>

</div>
<include file="public:footer" />
</body></html>