<include file="public:header" />
<!--商品列表-->
<div class="pad_10" >

 <div class="J_tablelist table_list" data-acturi="{:U('items/ajax_edit')}">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width=25><input type="checkbox" id="checkall_t" class="J_checkall"></th>
                <th><span data-tdtype="order_by" data-field="id">ID</span></th>
                <th width="50" align="center">缩略图</th>
                <th align="left"><span data-tdtype="order_by" data-field="title">商品名称</span></th>               
                <th width="80"><span data-tdtype="order_by" data-field="price">价格(元)</span></th>
				<th width="80"><span data-tdtype="order_by" data-field="coupon_price">报名价(元)</span></th>
				<th width="40"><span data-tdtype="order_by" data-field="item_type">类型</span></th>
                <th width="120"><span data-tdtype="order_by" data-field="coupon_end_time">结束时间</span></th>
				<th width="80">{:L('operations_manage')}</th>
            </tr>
        </thead>
    	<tbody>
            <volist name="list" id="val" >
            <tr>
                <td align="center"><input type="checkbox" class="J_checkitem" value="{$val.id}"></td>
                <td align="center">{$val.id}</td>
                 <td align="right">
                    <div class="img_border"><a href="http://item.taobao.com/item.htm?id={$val.num_iid}" target="_blank"><img src="{$val['pic_url']}" width="50" width="50" class="J_preview" data-bimg="{$val['pic_url']}"></a></div>
                </td>
                <td align="left"><span data-tdtype="edit" data-field="title" data-id="{$val.id}" class="tdedit" style="color:{$val.colors};">{$val.title}</span></td>               
                <td align="center" class="red">{$val.price}</td>
				<td align="center" class="red">{$val.coupon_price}</td>
				<td align="center" class="red"><if condition="$val.item_type eq '1' ">普通</if><if condition="$val.item_type eq '2' ">优惠券</if><if condition="$val.item_type eq '3' ">鹊桥</if></td>
                <td align="center">{$val.coupon_end_time|frienddate}</td>
				<td align="center"><a href="{:u('items/edit', array('id'=>$val['id'], 'menuid'=>$menuid))}">{:L('edit')}</a> | <a href="javascript:void(0);" class="J_confirmurl" data-uri="{:u('items/delete', array('id'=>$val['id']))}" data-acttype="ajax" data-msg="{:sprintf(L('confirm_delete_one'),$val['title'])}">{:L('delete')}</a></td>
            </tr>
            </volist>
    	</tbody>
    </table>
    </div>

    <div class="btn_wrap_fixed">
        <label class="select_all mr10"><input type="checkbox" name="checkall" class="J_checkall">{:L('select_all')}/{:L('cancel')}</label>
        <input type="button" class="btn btn_submit" data-tdtype="batch_action" data-acttype="ajax" data-uri="{:U('items/add_time')}" data-name="id" data-msg="{:L('confirm_addtime')}" value="一键延时" />
        <input type="button" class="btn" data-tdtype="batch_action" data-acttype="ajax" data-uri="{:U('items/delete')}" data-name="id" data-msg="{:L('confirm_delete')}" value="{:L('delete')}" />
        <div id="pages">{$page}</div>
    </div>

</div>
<include file="public:footer" />
<script>
$('.J_preview').preview(); //查看大图
</script>
</body>
</html>