<div id="banner">
<div class="banner_con clearfix">
<div class="list fl">
<ul>
<li><i class="iconfont">&#xe603;</i><a href="{:U('index/cate', array('cid'=>1))}">服装 </a>
</li>
<li><i class="iconfont">&#xe607;</i><a href="{:U('index/cate', array('cid'=>2))}">母婴<em style=" margin-left: 10px; margin-top: 10px;width:9px; height:14px; position: absolute;background:url(__STATIC__/san_www/images/x_hot.gif);/* background-color: red; */"> </em></a></li>
<li><i class="iconfont">&#xe602;</i><a href="{:U('index/cate', array('cid'=>3))}">化妆品</a></li>
<li><i class="iconfont">&#xe609;</i><a href="{:U('index/cate', array('cid'=>4))}">居家、日用<em style=" margin-left: 4px; margin-top: 10px;width:9px; height:14px; position: absolute;background:url(__STATIC__/san_www/images/x_hot.gif);/* background-color: red; */"> </em></a>
</li>
<li><i class="iconfont">&#xe605;</i><a href="{:U('index/cate', array('cid'=>5))}">鞋包、配饰</a></li>
<li><i class="iconfont">&#xe604;</i><a href="{:U('index/cate', array('cid'=>6))}">美食</a></li>
<li><i class="iconfont">&#xe608;</i><a href="{:U('index/cate', array('cid'=>7))}">文体、车品</a>
</li>
<li><i class="iconfont">&#xe606;</i><a href="{:U('index/cate', array('cid'=>8))}">数码、家电</a></li>
</ul>
</div>
{:R('advert/index', array(2), 'Widget')}
<div class="rightPic fr" style="position: relative">
<div class="bdshare" style="position: absolute;top: 95px;left: 76px;">
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"{$page_seo.description}","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>
<a href="/hot" target="_blank" style="position:absolute;display:block;width:100%;height:143px;top:156px;"></a>
<img src="__STATIC__/san_www/images/hot.jpg" alt="" width="300" height="300">
</div>
</div>
</div>