<div class="quality">
<div class="discount_head clearfix" style="margin-bottom: 10px;">
<div class="dishead_left fl" style="color: #fbacc2">
<h1 style="color: #585858;font-weight: normal;">特卖精选</h1>
<span class="color_p pd">/</span>
<span class="color_p">人气款、评价好、性价比高</span>
<span class="color_p">/</span>
</div>
<div class="dishead_right fr">
<span class="color_p"><a style="color: #505050;font-size: 14px;" href="/temai">更多特卖</a></span>
<span class="color_p" style="color: #505050;"> »</span>
</div>
</div>
<ul class="clearfix index-boutique">
<ftx:item type="gy_lists" num="4">
<volist name="data" id="item" mod='4'>
<li style="background-color: #fff;" class="<eq name='mod' value='3'>no-right</eq>">
<a {$item.itemurl} rel="nofollow" target="_blank">
<img src="{:attach(get_thumb($item['pic_url'], '_b'),'item')}" alt="">
</a>
<div class="padding">
<a target="_blank" rel="nofollow" {$item.itemurl} class="title  clearfix">
<if condition="$item.shop_type eq 'B' ">
<i class="tmall"></i>
<else/>
<i class="taobao"></i>
</if>
<span>{$item.title}</span>
</a>
<div class="price-wrap clearfix">
<span class="icon">￥</span>
<span class="price">{$item.coupon_price}</span>
<span class="youpin"></span>
<div class="sold-count">

<span class="num">{$item.zk} 折</span>
</div>
</div>
<div class="time-wrap clearfix">

<div class="date">
目前已售{$item.volume}
</div>
<a class="buy" {$item.ckurl} target="_blank" rel="nofollow">去抢购&gt;</a>
</div>
</div>
</li>
</volist>
</ftx:item>
</ul>
</div>