@charset "utf-8";
/*goods-list by yangtata start*/
.goods-list li .good-price .des-other .icon-gai,.goods-list li .good-price .des-other .icon-fan,.goods-list li .good-price .btn a em,.goods-list li.hover .good-price .btn a,.goods-list li .good-price .btn.start a,.goods-list li .good-price .btn.start_1 a,.goods-list li .like-ceng .iphone-ico{background:url(../images/list-total.png) no-repeat;}
.goods-list{ margin: 0px auto 0;}
.goods-list li{width:284px;background:#FFF;float:left;margin:0 18px 18px 0;border:#f6f6f6 solid 1px;}
.goods-list li.last{float:right;margin:0 0px 18px 0}
.goods-list li .good-pic {width:284px; margin:auto 0; position: relative; height: 284px;}
.goods-list li .pic-img{ height:284px; overflow:hidden; text-align:center; width:284px; display:table-cell; vertical-align:middle;}
.goods-list li .pic-img img{ max-width:284px;max-height:284px;}
.goods-list li .pic-img:hover{ text-decoration:none; cursor:pointer;}
.goods-list li .buy-over{cursor:pointer;position:relative;display:block;position:absolute;top:80px;left:80px;background:url(../images/buy-over.png) no-repeat;height:0;width:120px;padding-top:120px;overflow:hidden;z-index:15;}
.goods-list li .buy-over.brand{background:url(../images/buy-over-brand.png) no-repeat;}
.goods-list li .buy-over a{display:block;position:absolute;bottom:25px;left:30px;color:#ffff66;font-size:14px;}
.goods-list li .list-good {position: relative; width:285px; height:auto; z-index:1;}
.goods-list li .good-title {width:270px;height:18px; line-height:18px;overflow: hidden;margin:10px 10px 10px 5px; position:relative; font-weight:normal;color:#333;}
.goods-list li .good-title a{ display: inline;color:#333;letter-spacing:1px;}
.goods-list li .good-title a:hover{ text-decoration:underline; color:#333;}
.goods-list li .good-title span.sold{display:block;color:#bbb;position:absolute;top:0;right:0;background:#fff;width:60px;height:18px;text-align:right;}
.brand{background:url(../images/brand.png) no-repeat 0 0}
.brand-new{background:url(../images/float-icon.png) no-repeat 0 0; padding-top:2px; height:35px; width: 37px; color:#fff; text-align:center; line-height:14px;position:absolute;top:0; left:0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop',src="../images/float-icon.png");}
.brand-new.brand{background:url(../images/brand-icon.png) no-repeat 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop',src="../images/brand-icon.png");}
/*this is good-price by yangtata*/
.goods-list li .good-price { width:270px; height:48px;line-height:40px; position: relative;padding:0 10px 0px 5px;background:#fff; z-index:10;}
.goods-list li .good-price .price-current,.goods-list li .good-price .des-other{ display:block; float:left;}
.goods-list li .good-price .price-current {font-size:40px;font-family:Arial;}
.goods-list li .good-price .price-current em {font-size: 14px; font-family:"微软雅黑","verdana"; vertical-align:1px; margin-left:1px;}
.goods-list li .list-good.buy .good-price .price-current{ color:#ff3366;}
.goods-list li .list-good.start .good-price .price-current{ color:#008800;}
.goods-list li .list-good.gone .good-price .price-current{ color:#ccc;}
/*this is des-other by yangtata*/
.goods-list li .good-price .des-other{margin:2px 0 0 5px; height:40px; line-height:18px;width:100px;}
.goods-list li .good-price .des-other strong{ width:auto; height:16px; display:block;}
.goods-list li .good-price .des-other .icon-gai,.goods-list li .good-price .des-other .icon-fan,.goods-list li .good-price .des-other .icon-temai{display:block;  height:0;  overflow:hidden;float:left;}
.goods-list li .good-price .des-other .icon-gai{ background:#A1D88D;width:70px;height:17px;color:#fff;font-weight:normal;text-align:center;line-height:17px}
.goods-list li .good-price .des-other .icon-fan{ background-position:-159px -17px; width:41px; padding-top:18px;margin-right:3px;}
.goods-list li .good-price .des-other .price-old {color: #bbb; text-decoration: line-through;font-size:14px;}
.goods-list li .good-price .des-other .price-old em{ font-family:"微软雅黑","verdana";font-size:12px;}
.goods-list li .good-price .des-other .discount { color: #bbb; vertical-align:top;}
.goods-list li .good-price .btn{position: absolute;top:11px;right:10px;}
.goods-list li .good-price .btn a{ font-family:"宋体";display:block;text-align:center;font-size: 14px;cursor:pointer; color:#f8285c;width:70px;height:30px; line-height:30px;overflow:hidden;}
.goods-list li .good-price .btn a em{display:inline;float:left;width:15px;height:15px;margin:8px -4px 0 12px;margin:7px -4px 0 12px \9;_margin:7px -4px 0 12px;vertical-align:-2px;}
.goods-list li .good-price .btn a .m-icon{background-position:right -71px;}
.goods-list li .good-price .btn a .b-icon{background-position:right -37px;}
.goods-list li .good-price .btn a .j-icon{background-position:right -54px;}
.goods-list li .good-price .btn a .t-icon{background-position:right -88px;}
.goods-list li .good-price .btn.m-buy span{color:#c40000;}
.goods-list li .good-price .btn.t-buy span{color:#ff5400;}
.goods-list li .good-price .btn.buy,.goods-list li .good-price .btn.gone{right:0;}
.goods-list li .good-price .btn.start,.goods-list li .good-price .btn.start_1{right:-3px;top:3px;}
.goods-list li .good-price .btn.start a,.goods-list li .good-price .btn.start_1 a{width:83px;height:32px;padding-left:4px;background-position:0 -61px;color:#fff;line-height:34px;line-height:36px \9;_line-height:36px;}
.goods-list li .good-price .btn.gone a{cursor:default;}
.goods-list li .good-price .btn a:hover{text-decoration:none;}
.goods-list li.hover .good-price .btn.buy a:hover{background-position:0 -31px;}

.demo1 {
        -webkit-animation-name:'like_poof';
        -webkit-animation-duration: .6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: .1s;
        -webkit-animation-iteration-count: none;
        -webkit-animation-direction: alternate;

        -moz-animation: like_poof .6s linear;
        -ms-animation: like_poof .6s linear;
        animation: like_poof .6s linear;

        -moz-animation: like_poof .6s linear;
    }
    @-webkit-keyframes like_poof {
        0% {
            margin-top: -40px;
            opacity: 1;
            -webkit-transform: rotate(0deg)
        }
        25% {
            opacity: 1;
            -webkit-transform: rotate(-20deg)
        }
        75% {
            -webkit-transform: rotate(20deg)
        }
        100% {
            margin-top: -90px;

            opacity: 0;
            -webkit-transform: rotate(0deg)
        }
    }

    

    @-ms-keyframes like_poof {
        0% {
            margin-top: -40px;
            opacity: 1;
            -ms-transform: rotate(0deg)
        }
        25% {
            opacity: 1;
            -ms-transform: rotate(-20deg)
        }
        75% {
            -ms-transform: rotate(20deg)
        }
        100% {
            margin-top: -90px;

            opacity: 0;
            -ms-transform: rotate(0deg)
        }
    }

    @keyframes like_poof {
        0% {
            margin-top: -40px;
            opacity: 1;
            transform: rotate(0deg)
        }
        25% {
            opacity: 1;
            transform: rotate(-20deg)
        }
        75% {
            transform: rotate(20deg)
        }
        100% {
            margin-top: -90px;

            opacity: 0;
            transform: rotate(0deg)
        }
    }
    @-webkit-keyframes unlike_heartbreak_left {
        0% {
            opacity: 1;
            margin-top: -50px;
            -webkit-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(-15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(-15deg)
        }
    }
    @-webkit-keyframes unlike_heartbreak_right {
        0% {
            opacity: 1;
            margin-top: -50px;
            -webkit-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(15deg)
        }
    }

   

    @-ms-keyframes unlike_heartbreak_left {
        0% {
            opacity: 1;
            margin-top: -50px;
            -ms-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(-15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(-15deg)
        }
    }
    @-ms-keyframes unlike_heartbreak_right {
        0% {
            opacity: 1;
            margin-top: -50px;
            -ms-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(15deg)
        }
    }

    @keyframes unlike_heartbreak_left {
        0% {
            opacity: 1;
            margin-top: -50px;
            transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(-15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(-15deg)
        }
    }
    @keyframes unlike_heartbreak_right {
        0% {
            opacity: 1;
            margin-top: -50px;
            transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(15deg)
        }
    }
    .unliked span {
        background-position:-45px -63px;
        display: block;
        height: 100%;
        left: 50%;
        position: absolute;
        top: 0;
        margin-top: -56px;
    }
    .unliked span.heart_left {
        background-position: -45px -63px;
        margin-left: -25px;
        width: 27px;
        height: 38px;
        opacity: 0;
        -webkit-transform-origin: 26px 54px;
        
        -ms-transform-origin: 26px 54px;
        -o-transform-origin: 26px 54px;
        transform-origin: 26px 54px;
        -webkit-animation: unlike_heartbreak_left .6s ease-out;
      
        -ms-animation: unlike_heartbreak_left .6s ease-out;
        -o-animation: unlike_heartbreak_left .6s ease-out;
        animation: unlike_heartbreak_left .6s ease-out
    }
    .unliked span.heart_right {
        background-position: -77px -63px;
        width: 27px;
        height: 38px;
        opacity: 0;
        -webkit-transform-origin: 0 54px;
       
        -ms-transform-origin: 0 54px;
        -o-transform-origin: 0 54px;
        transform-origin: 0 54px;
        -webkit-animation: unlike_heartbreak_right .6s ease-out;
        
        -ms-animation: unlike_heartbreak_right .6s ease-out;
        -o-animation: unlike_heartbreak_right .6s ease-out;
        animation: unlike_heartbreak_right .6s ease-out
    }
/*this is like-ceng*/
.goods-list li .like-ceng{ height: 48px;background: rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);zoom:1;position: absolute;top:237px;width:265px;
left:0; padding: 0 0 0 20px; display: none; z-index: 99;}
:root #aaa{filter:none\9;}/*for IE9*/
.goods-list li .like-ceng .iphone-ico{ width: 20px; height: 29px;background-position:right -185px; display: block; float: left; margin: 9px 0;}
.goods-list li .like-ceng .tips{ float: left; color: #fff; padding: 5px 0 7px 20px;}
.goods-list li .like-ceng p{line-height: 18px;}
.goods-list li .like-ceng .tips em{ background: #ff3838; padding: 2px 5px; border-radius: 2px;}
.goods-list li:hover{border:#ebebeb solid 1px;}
.goods-list li.hover .my-like{display:block;}
.goods-list li.hover .good-price .btn.buy span{color:#fff;}
.goods-list li.hover .good-price .btn.buy a .b-icon{background-position:right -105px;}
.goods-list li.hover .good-price .btn.buy{right:10px;top:3px;}
.goods-list li.hover .good-price .btn.start{right: -3px;top: 3px;}
.goods-list li.hover .good-price .btn.gone a{background:none;color:#f8285c;}
.goods-list li.hover .good-price .btn.buy .j-icon,.goods-list li.hover .good-price .btn.buy .m-icon,.goods-list li.hover .good-price .btn.buy .t-icon{display:none;}
.goods-list li.hover .quan-hd{display:block;}
.quan-hd,.box-hd{display:none;}
.quan-hd .mask-bg{cursor:default;}
.go-quan{ display:block; position:absolute; top:110px; left:83px; width:120px; height:80px;cursor:pointer; text-decoration:none; background:url(../images/quan_tag_wait.png) no-repeat;z-index:12;}
.go-quan-red{background:url(../images/quan_tag_buy.png) no-repeat;}
.go-quan em.other{ top:12px; font-size:20px;}
.go-quan em{ position:absolute; top:5px; left:15px; width:50px; height:30px; font-size:26px; color:#fff; font-family:"微软雅黑","verdana";  overflow:hidden;}
.go-quan em i{ font-size:12px; font-style:normal;}
.mask-bg{cursor:pointer; display:block;position: absolute; top:0; left:0;width:285px; height:285px;background:#fff;  opacity: .5; filter:alpha(opacity=50);z-index:10;}
/*goods-list by yangtata end*/
/*brand-list-h by yangtata start*/
.brand-list-h{width:1005px;height:auto;overflow:hidden;}
.brand-list-h ul li{float:left;width:310px;height:auto;margin:0 25px 25px 0;}
.brand-list-h ul li .pic a{display:block;width:310px;height:100px;overflow:hidden;}
.brand-list-h ul li .detail{height:40px;background:#fff;line-height:40px;padding:0 10px;}
.brand-list-h ul li .detail .title{width:250px;height:40px;overflow:hidden;}
.brand-list-h ul li .detail .title a{font-size:14px;font-weight:bold;color:#333;}
.brand-list-h ul li .detail a.go{width:28px;height:15px;margin-top:7px;padding:5px 0;}
/*brand-list-h by yangtata end*/
/*brand-list by yangtata strart*/
.main .brand-list{ height:248px;overflow:hidden; margin:0 auto; clear:both;}
.main .brand-list li{ float:left; width:285px; display:inline; height:auto;background:#fff; margin: 7.5px; padding-bottom:10px;}
.main .brand-list li .list{ width:285px; height:auto; position:relative;}
.main .brand-list li .list .pic img{width:285px; height:150px;}
.main .brand-list li .list .left-show{width:150px;}
.main .brand-list li .list .discount{text-align:right;margin:15px 15px 0 0;color:#666;font-weight:normal;}
.main .brand-list li .list .title{ font-weight:normal; height:16px; line-height:16px;padding:0 0 10px 10px; margin:10px 0 0; border-bottom:#e2e2e2 dashed 1px;}
.main .brand-list li .list .title a{ color:#333; font-size:14px;}
.main .brand-list li .list .right-show{ width:80px; height:40px;margin:20px 10px 0 0;}
.main .brand-list li .list .start-time{ width:200px; padding:10px 0 0 10px;color:#ababab;}
.main .brand-list li .list .start-time b{ color:#a2d378; margin:0 2px;}
.main .brand-list li .list .start-time .icon-clock{  height:16px; width:16px; display:inline-block; float:left; margin-top:2px;}
.hot-brand .brand-list{height:auto;overflow:auto;}
.hot-brand .brand-list li .list .right-show{margin:6px 0 0 10px;}
/*brand-list by yangtata end*/
.main .brand-box{width:100%;}
.main .normal-title{height:40px;line-height:40px;background:#fff;margin:20px 0;}
.main .normal-title .title {
    background: url(../images/normal-title-bg.gif) no-repeat right #ff3366;
	font-size:20px;font-family:"微软雅黑","宋体";color:#fff;
	display:inline-block;
	padding:0 20px;
	float:left;
}
.main .normal-title .title h3{font-weight:normal;}
.main .normal-title .txt{font-size:14px;color:#666;margin-right:10px;}
/*advance-nav by yangtata start*/
.advance-nav{ height:40px; margin:0px auto 0; background:#f8f8f9;}
.advance-nav ul li{ float:left; line-height:40px;border-right:#f2f1ed solid 1px;}
.advance-nav ul li a{ color:#666; display:block; padding:0 25px;}
.advance-nav ul li a:hover{ text-decoration:underline;}
.advance-nav ul li a.active{ font-weight:bold; color:#f36; background:#fff;}
.advance-nav ul li a.active:hover{ text-decoration:none;}
.advance-nav .tips{ margin:10px 30px 0 0;font-size:14px; font-family:"微软雅黑","宋体";}
.advance-nav .tips .time{ background:#c7c7c7; display:inline-block; padding:0 5px;border-radius:3px; color:#fff;}
.advance-nav .tips .icon-tips{ background:url(../images/clock.gif) no-repeat; height:14px; width:14px; display:inline-block; vertical-align:middle; margin-right:3px;}
/*place-show by yangtata start*/
.place-show{ width:auto; height:auto;overflow:hidden; margin:0 0 20px;}
.place-show .place-explain{padding:0;}
.place-show .place-explain a {
    margin: 0 5px;
}
.place-show .place-explain a:hover{ color:#5e5e5e; text-decoration:underline;}
.place-show .place-explain .current-a{width: 435px;
overflow: hidden;
white-space: nowrap;
}
.place-show .type-nav{color:#919191;}
.place-show .type-nav a{ padding:0 5px;color:#919191;}
/*place-show by yangtata end*/
/*zhe-list by yangtata end*/
.main .zhe-more{ width:976px; text-align:center; font-size:16px; height:38px;  border:#fff solid 2px; overflow:hidden; line-height:38px;margin:0 auto;*margin-top:25px;_margin-top:0;}
.main .zhe-more a{ color:#0289cd; display:block; text-decoration:underline;background:#f9f9f9;}
.main .zhe-more a em{ color:#ff3838;}
.main .zhe-more a:hover{ text-decoration:none; background:#fefefe;}
@charset "utf-8";
.page {
    padding: 0 0 45px;
	padding-top:30px;
	*margin-top:50px;
    _margin-top:50px;
    clear: both;
    overflow: hidden;
    text-align: center;
}
.page div{margin: 0 auto;}

.page a,.page span,.page i{
	display:inline-block;
	/*float:left;*/
	background: none repeat scroll 0 0 #FFF;
	margin-left:1px;
    padding:10px 15px;
    overflow: hidden;
    color:#919191;
	font-size:14px;
	font-weight:bold;
	border-right:none;
	-moz-box-shadow: 1px 1px 0px rgba(204, 204, 204, 0.7);
	-webkit-box-shadow: 1px 1px 0px rgba(204, 204, 204, 0.7);
	box-shadow: 1px 1px 0px rgba(204, 204, 204, 0.7);
}
.page a.pg-next{width:60px; border-radius:0 20px 20px 0;box-shadow:1px 1px 3px rgba(204, 204, 204, 0.7);}
.page a.pg-next:hover{cursor:pointer;}
.page span.pg-prev{color:#bbb; font-weight:normal; background:#fff;width:60px; border-radius: 20px 0 0 20px;box-shadow:1px 1px 3px rgba(204, 204, 204, 0.7);}
.page span.pg-next{width:60px; border-radius:0 20px 20px 0;box-shadow: 2px 2px 3px #D0D0CD; background:#fff;  color:#bbb; font-weight:normal;}
.page a.pg-prev{background:#FFFFFF;width:60px; border-radius: 20px 0 0 20px;box-shadow: 2px 2px 3px #D0D0CD;}
.page span { background: #ff3366;	border: medium none;	color: #fff;	font-weight: bold;}
.page a:hover{	text-decoration:none;	color:#fff;	background:#ff3366;}
.page i{    color: #919191}
.quan_goods{ width:285px; margin-top:25px; border:solid #cbdcfc 1px; background:#FFFFFF;float:left;margin-right:17px;letter-spacing: 1px;}
.quan_goods.last{float:right;margin-right:0;}
.goods_icon{position: absolute; width:43px; height:43px; font-size:12px;text-align:center;color: #FFFFFF;line-height: 17px;font-family:'宋体'; padding-top:2px;}
.quan_goods:hover{border:solid #F8285C 1px;}
.quan_goods .quan_title{float:left; margin-left:5px; width:250px; height:20px; font-size:14px; color:#565656; overflow:hidden;}
.quan_mb_my_content{margin-top:10px; padding:7px; background:#cdd7e2;border-radius: 10px;}
.quan_mb_my_content a{color: #2871d5; text-decoration: underline;}
.ju_mb_content a{color: #2871d5; text-decoration: underline;}
.quan_goods .jihua{float:left; margin-left:10px; font-size:14px; color:#FFFFFF; font-family:'宋体'; font-size:12px;background:#d85c85;border-radius: 5px; padding:2px; margin-top:7px;}
.quan_goods .quan_price{margin-top:10px;overflow:hidden; height:55px; line-height:55px; background:#F8285C; color:#ffe9ef; font-size:15px;}
.quan_goods .go_info{float:right; margin-right:6px; font-size:14px; height:32px; margin-top:2px; color:#FDE4ED;cursor:pointer;}
.quan_goods .go_info:hover{ text-decoration:underline;}
.hot_box{ background: #fff;width:25%;margin-top:10px }
.hot_box .youhuiquan {background:url(../images/youhuiquan.png) no-repeat; height:133px; width:410px;zoom: 0.7;}
.hot_box .youhuiquan .quan{width:290px;float:left}
.hot_box .youhuiquan .quan .qprice{color:#F8285C;font-size:75px;font-family: Microsoft Yahei;font-weight:bold;height: 110px;float:left;line-height: 110px;text-align:center}
.hot_box .youhuiquan .quan .prci{float:left;margin-top: 20px;}
.hot_box .youhuiquan .quan .prci p{word-break:break-all;word-wrap:break-word;line-height:20px}
.hot_box .youhuiquan .quan .prci p.qtit{font-size:40px;font-family: Microsoft Yahei;color:#6CB7FC;}
.hot_box .youhuiquan .quan .prci p.qinfo{margin-top:15px}
.hot_box .youhuiquan .goquan{width:120px;float:left;height:120px}
.hot_box .intro{padding:10px;line-height:22px}
.hot_box.fixd{position: fixed; top: 0;margin-top:0;width:300px}
.hot_box .gotobuy{background: #F8285C;border-radius: 5px;line-height: 60px;color: #fff;width: 280px;height: 60px;margin-left: 10px;-webkit-transition: 200ms;transition: 200ms;}
.hot_box .gotobuy a.buybtn {display: block;color:#fff;width: 280px;font-size: 26px;font-family: Microsoft Yahei;text-decoration: none;text-align: center; cursor: pointer;}
.hot_box .gotobuy:hover{border-radius:22px;}
.hot_box .keyword{margin-top:10px;width: 280px;overflow: hidden;margin-left:10px}
.hot_box .keyword a{ font-size: 14px; color: #999; background: #f6f6f6;cursor:pointer;height:25px;float: left;padding: 0 10px;text-align: center;line-height:25px;font-family: "宋体";border-radius: 20px;text-decoration: none;margin-right: 10px; display: inline;margin-top: 5px;}
.hot_box .keyword a:hover{ font-size: 14px; color: #fff; background: #ff464e;}
.hot_box .hot_goods{margin-top:10px;}
.hot_goods h3 {  margin-bottom: 25px;position: relative; }
.hot_goods h3 .line {border-bottom: 1px solid #fff;margin: 0 auto;border-top: 1px solid #F8285C;height: 0;overflow: hidden;}
.hot_goods h3 .line-txt{ position: absolute; top: 50%; left: 50%; _top:2px; _left: 120px; margin-top: -11px; margin-left: -57px; width: 115px; height: 18px; text-align: center; background: #fff; color: #F8285C;font-size: 14px; font-family: "微软雅黑"; }
.hot_goods ul li{ position: relative; margin-bottom: 20px; width: 100%;}
.hot_goods ul li a{ color: #666; display: block;width: 100%;}
.hot_goods ul li a:hover{ text-decoration: none;}
.hot_goods ul li img{ width:100%;max-height:300px}
.hot_goods ul li .hot_price{ position: absolute; top: 85%; right: 6px; padding: 0 15px; background: #fff; border-radius: 20px; opacity: 0.8;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80); }
.hot_goods ul li .hot_price .hot_yang{font-size: 14px; font-family: "微软雅黑"; }
.hot_goods ul li .hot_price .hot_num{font-family: "Arial"; color: #666666; line-height: 30px; font-size: 20px; }
.hot_goods ul li img{ border: 1px solid #e2e2e2;}
.itemimg {width:300px;text-align:center;}
.itemimg img{width:280px;padding:10px}
.hot_box .bdfx {width: 155px;margin: 0 auto;}
.dropdown .dropdown a {display: inline-block;height: 16px;background: url(../images/fx.png);vertical-align: middle;margin: 6px 5px 6px 0px;width: 16px;padding-left: 0px;}
.dropdown .dropdown span {padding-top: 5px;}
.dropdown .dropdown a.qzong{display: none;}
.dropdown .dropdown a.sina{background-position: -18px 0px;}
.dropdown .dropdown a.weixin{background-position: -36px 0px;}
.dropdown .dropdown a.sqq{background-position: -54px 0px;}
.dropdown .dropdown a.renren{background-position: -72px 0px;}
.place-explain{font-size: 12px;padding: 20px 10px;margin-bottom: 10px;background: #fff;max-width: 1200px;}
.place-explain a {color: #5E5E5E;margin: 0 3px;}
.place-explain .bady-xx-seo{width: 435px;overflow: hidden;white-space: nowrap;}
.container {margin-bottom:20px;width:75% }
#descimg {
    width: 100%;
    text-align: center;
    height: auto;
    margin: 0 auto;
}
.product-comment {
    background: #fff;
    margin-top: 10px;
    overflow: hidden;
    font-family: Verdana,​Arial,​Tahoma;
}
#descimg img {
    max-width: 790px;
    text-align: center;
    margin: 0 auto;
}

.group_goods_item:hover,.group_goods_item_hover
{
	border-color:#f26065;
}

.group_goods_item:hover .group_goods_info,.group_goods_item_hover .group_goods_info
{
	background-color:#f26065;
}

.group_goods_item:hover .group_goods_info .group_discount,.group_goods_item_hover .group_goods_info .group_discount
{
	color:#f26065;
}

.group_goods_item:hover .group_goods_info .group_goods_price,.group_goods_item_hover .group_goods_info .group_goods_price,.group_goods_item:hover .group_goods_info .discount_wrap,.group_goods_item_hover .group_goods_info .discount_wrap,.group_goods_item:hover .group_goods_info .group_purchase_num,.group_goods_item_hover .group_goods_info .group_purchase_num,.group_goods_item:hover .group_goods_info .group_purchase_num b,.group_goods_item_hover .group_goods_info .group_purchase_num b,.group_goods_item:hover .group_goods_info .subject_goods_price,.group_goods_item_hover .group_goods_info .subject_goods_price
{
	color:#fff;
}

.list_define .wrap
{
	position:relative;
	margin:0 auto;
}

.list_define .list_html_define
{
	margin:0 auto;
}

.m_group_goods
{
	margin-right:-16px;
	padding-bottom:20px;
}

.group_goods_item
{
	position:relative;
	float:left;
	width:280px;
	overflow:hidden;
	background-color:#fff;
	border:1px solid #dcdcdc;
	-webkit-transition:all .3s ease-out;
	transition:all .3s ease-out;
	margin:0 10px 15px 0;
	padding:5px 5px 0;
}

.group_goods_item a
{
	display:block;
	cursor:pointer;
}
.group_goods_item a:hover
{
	display:block;
	cursor:pointer;
	text-decoration: none;
	border:none;
}


.group_goods_item:hover .group_discount
{
	background-image:url(../images/sprite.png);
	background-position:-48px 0;
	width:43px;
	height:16px;
}
.group_goods_item:hover .group_quan{
	background:#ffffff;		
	color:#FF747A;	
}
.group_goods_item_1 .group_goods_title
{
	font-size:16px;
	line-height:46px;
	white-space:nowrap;
	overflow:hidden;
	width:100%;
	text-overflow:ellipsis;
}

.group_goods_item_1 .subject_goods_price
{
	float:left;
	font:30px/59px \5FAE\8F6F\96C5\9ED1,sans-serif;
	color:#ed1c24;
	margin-top:-15px;
}

.group_goods_title
{
	height:46px;
	color:#222;
	font:400 14px/23px \5FAE\8F6F\96C5\9ED1,sans-serif;
	word-break:break-all;
	overflow:hidden;
	margin:8px 0;
}

.group_goods_title span
{
	display:inline-block;
	font:12px/18px \5B8B\4F53,sans-serif;
	background-color:#3d9ae8;
	color:#fff;
	margin-right:4px;
	padding:0 5px;
}

.group_goods_title .direct
{
	background-color:#ff7243;
}

.group_goods_info
{
	line-height:40px;
	height:44px;
	background-color:#f0f0f0;
	overflow:hidden;
	margin:0 -7px;
	padding:15px 7px 0;
}

.group_goods_price
{
	float:left;
	color:#ed1c24;
	font-size:20px;
}

.group_goods_price span
{
	font-size:30px;
	font-family:tahoma;
}

.discount_wrap
{
	float:left;
	position:relative;
	color:#999;
	padding:6px 0 0 3px;
}

.group_discount
{
	position:absolute;
	background:url(../images/sprite.png) no-repeat;	
	width:43px;
	height:16px;
	top:0;
	color:#fff;
	text-indent:5px;
	line-height:14px;
	font-family:tahoma;
	text-align:center;
}
.group_quan{	
	background:#FF747A;		
	height:18px;	
	color:#fff;	
	line-height:16px;
	font-family:tahoma;
	text-align:center;
	padding:0 5px;
	float:right;
}
.group_type{
	height:18px;
	line-height:16px;
	font-family:tahoma;
	text-align:center;
	padding:0 5px;
	float:right;	
}
.group_type img{
vertical-align:middle;
padding-right:2px;
margin-top: -2px;
}
.go_buy{	
	float:right;
	height: 18px;
    line-height: 16px;
}
.group_purchase_num
{
	position: absolute;
    right: 5px;	
	color:#666;
	width:90px;
}

.group_purchase_num b
{
	color:#f56;
	font-family:tahoma;
}

