@charset "utf-8";
/*main_notice by yangtata start*/
.main_notice{height:638px;background:url(../images/notice-n-n.jpg) no-repeat; }
.main_notice01{height:638px;background:url(../images/notice-f-n.jpg) no-repeat; }
.main_notice a,.main_notice01 a{position:absolute;bottom:122px;right:74px;width:250px;height:60px;}
.main_notice a.go-zk,.main_notice01 a.go-zk{right:352px;}
/*main_notice by end*/
/*new */
.alert-activity{
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:fixed;
    _position:absolute;
    z-index:10000;
}
.activity-ceng{
    position:absolute;
	top:0;
	left:0;
	height:100%;
    width:100%;
    filter:alpha(opacity=30);
    opacity:0.3;
    background-color:#000;
    _filter:alpha(opacity=100);
    _background-color:none;
    _filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
    _top:expression(eval(document.documentElement.scrollTop));
	z-index:10001;
}
.alert-activity .links{display:block;position:absolute;top:50%;margin-top:-266px;left:50%;margin-left:-266px;background:url(../images/version-tip.png) no-repeat;height:531px;width:532px;z-index:10002;}
.alert-activity .links a,.alert-activity .links p{display:block;position:absolute;}
.alert-activity .links a.go-new{width:180px;height:50px;bottom:140px;left:175px;}
.alert-activity .links a.back-old{bottom: 65px;
    height: 15px;
    right: 175px;
    width: 70px;}
.alert-activity .links p{bottom:40px;left:0;text-align:center;color:#fdcad7;width:532px;}