<div class="dialog_content pad_10">
	<div class="loading">
		共有[ <b class="red">{$CheckItemCount}</b> ] 个商品等待检测， 当前已经检测[ <b class="red">{$totalcoll}</b> ]个 <br />
		其中[ <b class="red">{$okcoll}</b> ] 个商品正常， [ <b class="red">{$nocoll}</b> ]个已经下线 <br />	
	</div>
	<div align="center">
	上次检测后有缓存，请清理缓存后再检测，正在检测第【{$p}】个。
	</div>
</div>
<script>
$(function(){
var p= {$p};
 $('#page').val(p);  
});
</script>