<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="jp-pc w1200" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$page_seo.title}</title>
<meta content="{$page_seo.keywords}" name="keywords">
<meta content="{$page_seo.description}" name="description">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link rel="bookmark" href="/favicon.ico"/>
<link type="text/css" rel="stylesheet" href="__STATIC__/badu_www/css/global.css" />
<link type="text/css" rel="stylesheet" href="__STATIC__/badu_www/css/md-list.css" />
<script src="__STATIC__/js/jquery/jquery.js" type="text/javascript"></script>
<if condition="C('ftx_site_zidong') eq '1'">
<script type="text/javascript">
function is_mobile() {
    var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
    var u = navigator.userAgent;
    if (null == u) {
        return true;
    }
    var result = regex_match.exec(u);
    if (null == result) {
        return false
    } else {
        return true
    }
}
if (is_mobile()) {
    document.location.href = "{:C('ftx_header_html')}{$item.url}";
	}
</script>
</if>
<script type="text/javascript">
$(function() {
    var $navFun = function() {
        var st = $(document).scrollTop(), 
            headh = $(".container").offset().top;           
            $nav_classify = $(".hot_box");
        if(st > headh){
            $nav_classify.addClass("fixd");			
        } else {
            $nav_classify.removeClass("fixd");			
        }
    };

    var F_nav_scroll = function () {
        if(navigator.userAgent.indexOf('iPad') > -1){
            return false;
        }      
        if (!window.XMLHttpRequest) {
           return;          
        }else{
            //默认执行一次
            $navFun();
            $(window).bind("scroll", $navFun);
        }
    }
    F_nav_scroll();
	
});
</script>
</head>
<body>
<include file="public:header" />
<div class="main w1200">
	<div class="place-explain">
		您的位置：<a target="_blank" href="{:C('ftx_site_url')}">{:C('ftx_site_name')}</a>
		&nbsp;&gt;&nbsp;			
		<a target="_blank" href="{:U('index/cate', array('cid'=>$item['cate_id']))}">{$item['cname']}</a>
		&nbsp;&gt;&nbsp; 
		<a class="bady-xx-seo" {$item.itemurl}>商品详情</a>
	</div>
	<div class="w1200">
	<div class="container fl">
		<div class="product-comment">
		<div style="display: block;" id="descimg" class="information comment" >		
		{$item.desc}		
		</div>		
		
	</div>
	</div>	
<div class="hot_box fr">
<if condition="$item.item_type eq '2' ">
<div class="youhuiquan">
<div class="quan">
<span class="qprice">{$item.q_price}</span>
<span class="prci"><p class="qtit">元优惠券</p><p class="qinfo"> 剩余数量: <span style="color:#f15482; font-family:Arial, Helvetica, sans-serif;">{$item.q_sur}</span></p><p>有效期至: {$item.q_time}</p></span>
</div>
<a {$item.quanurl} target="_blank" class="goquan" rel="nofollow"></a>
</div>
</if>
<div class="intro" >
<p><notempty name="item['intro']">编辑推荐语：{$item.intro}<else />标题：{$item.title}</notempty></p>
</div>
<div class="itemimg">
<a {$item.ckurl} target="_blank" rel="nofollow">
<img src="{:attach(get_thumb($item['pic_url'], '_b'),'item')}">
</a>
</div>
<div class="gotobuy">
<a {$item.ckurl} target="_blank" rel="nofollow" class="buybtn fl"><span>去{$type}抢购</span></a>
</div>
<div class="keyword">
<volist name="tags" id="tag">
<a href="/?m=search&a=index&k={$tag}" target="_blank"><span>{$tag}</span></a>
</volist>
</div>
<div class="bdfx">
<div class="bdsharebuttonbox dropdown bdshare-button-style0-16" data-bd-bind="1464533292050" _hover-ignore="1"><div class="dropdown"><span class="fl">分享到：</span><a href="#" class="qzone" data-cmd="qzone" title="分享到QQ空间" _hover-ignore="1"></a><a href="#" class="sina" data-cmd="tsina" title="分享到新浪微博" _hover-ignore="1"></a><a href="#" class="weixin" data-cmd="weixin" title="分享到微信" _hover-ignore="1"></a><a href="#" class="sqq" data-cmd="sqq" title="分享到QQ好友" _hover-ignore="1"></a><a href="#" class="renren" data-cmd="renren" title="分享到人人网" _hover-ignore="1"></a></div></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","sqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>
</div>
</div>
</div>
<include file="public:footer" />
</body>
</html>
